{
  "name": "旅日嚮導",
  "short_name": "旅日嚮導",
  "description": "真實・客觀・嚴選｜替消費者把關的日本旅遊指南",
  "start_url": "/tabinihon/",
  "scope": "/tabinihon/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#c0392b",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "https://fav.farm/🗾",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://fav.farm/🗾",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
